packages/rocketchat-livechat/app/i18n/ca.i18n.json (before)
{
  "Additional_Feedback": "Comentaris addicionals",
  "Appearance": "Aparença",
  "Are_you_sure_do_you_want_end_this_chat": "Segur que voleu finalitzar aquest xat?",
  "Cancel": "Cancel·la",
  "Chat_ended": "Xat finalitzat!",
  "Close_menu": "Tanca el menú",
  "Conversation_finished": "Conversa acabada",
  "End_chat": "Finalitza xat",
  "How_friendly_was_the_chat_agent": "Ha sigut amable l'interlocutor?",
  "How_knowledgeable_was_the_chat_agent": "Era un bon expert?",
  "How_responsive_was_the_chat_agent": "Heu rebut respostes ràpides?",
  "How_satisfied_were_you_with_this_chat": "Ha quedat satisfet amb aquesta conversa?",
  "Installation": "Instal·lació",
  "New_messages": "Nous missatges",
  "No": "No",
  "Options": "Opcions",
  "Please_answer_survey": "Si us plau, permeti'ns un moment per a una breu enquesta sobre aquest xat",
  "Please_fill_name_and_email": "Si us plau, omple el nom i l'adreça electrònica.",
  "Powered_by": "Funciona amb",
  "Request_video_chat": "Demana vídeo xat",
  "Select_a_department": "Selecciona un departament",
  "Send": "Envia",
  "Skip": "Salta",
  "Start_Chat": "Inicia xat",
  "Survey": "Enquesta",
  "Survey_instructions": "Valoreu cada pregunta d'acord al nivell de satisfacció, sent 1 completament insatisfet i 5 completament satisfet.",
  "Thank_you_for_your_feedback": "Gràcies per la teva col·laboració",
  "Thanks_We_ll_get_back_to_you_soon": "Gràcies! Aviat ens posarem en contacte.",
  "transcript_sent": "Transcripció enviada",
  "Type_your_email": "Escriu la teva adreça de correu-e",
  "Type_your_message": "Escriu el missatge",
  "Type_your_name": "Escriu el teu nom",
  "User_joined": "usuari unit",
  "User_left": "L'usuari ha abandonat la sala",
  "We_are_offline_Sorry_for_the_inconvenience": "Estem fora de línia. Disculpi les molèsties.",
  "Yes": "Sí",
  "You": "Tu",
  "You_must_complete_all_fields": "Cal omplir tots els camps"
}

packages/rocketchat-livechat/app/i18n/ca.i18n.json (after)
{
  "Additional_Feedback": "Comentaris addicionals",
  "Appearance": "Aparença",
  "Are_you_sure_do_you_want_end_this_chat": "Segur que voleu finalitzar aquest xat?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Esteu segurs de finalitzar aquest xat i canviar de departament?",
  "Cancel": "Cancel·la",
  "Change": "Canvia",
  "Chat_ended": "Xat finalitzat!",
  "Choose_a_new_department": "Tria un nou departament",
  "Close_menu": "Tanca el menú",
  "Conversation_finished": "Conversa acabada",
  "End_chat": "Finalitza xat",
  "How_friendly_was_the_chat_agent": "Ha sigut amable l'interlocutor?",
  "How_knowledgeable_was_the_chat_agent": "Era un bon expert?",
  "How_responsive_was_the_chat_agent": "Heu rebut respostes ràpides?",
  "How_satisfied_were_you_with_this_chat": "Ha quedat satisfet amb aquesta conversa?",
  "Installation": "Instal·lació",
  "New_messages": "Nous missatges",
  "No": "No",
  "Options": "Opcions",
  "Please_answer_survey": "Si us plau, permeti'ns un moment per a una breu enquesta sobre aquest xat",
  "Please_choose_a_department": "Si us plau, tria un departament",
  "Please_fill_name_and_email": "Si us plau, omple el nom i l'adreça electrònica.",
  "Powered_by": "Funciona amb",
  "Request_video_chat": "Demana vídeo xat",
  "Select_a_department": "Selecciona un departament",
  "Switch_department": "Canvia departament",
  "Department_switched": "Departament canviat",
  "Send": "Envia",
  "Skip": "Salta",
  "Start_Chat": "Inicia xat",
  "Survey": "Enquesta",
  "Survey_instructions": "Valoreu cada pregunta d'acord al nivell de satisfacció, sent 1 completament insatisfet i 5 completament satisfet.",
  "Thank_you_for_your_feedback": "Gràcies per la teva col·laboració",
  "Thanks_We_ll_get_back_to_you_soon": "Gràcies! Aviat ens posarem en contacte.",
  "transcript_sent": "Transcripció enviada",
  "Type_your_email": "Escriu la teva adreça de correu-e",
  "Type_your_message": "Escriu el missatge",
  "Type_your_name": "Escriu el teu nom",
  "User_joined": "usuari unit",
  "User_left": "L'usuari ha abandonat la sala",
  "We_are_offline_Sorry_for_the_inconvenience": "Estem desconnectats. Disculpi les molèsties.",
  "Yes": "Sí",
  "You": "Tu",
  "You_must_complete_all_fields": "Cal omplir tots els camps"
}

packages/rocketchat-livechat/app/i18n/ca.i18n.json (diff)
@@ -2,8 +2,11 @@
   "Additional_Feedback": "Comentaris addicionals",
   "Appearance": "Aparença",
   "Are_you_sure_do_you_want_end_this_chat": "Segur que voleu finalitzar aquest xat?",
+  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Esteu segurs de finalitzar aquest xat i canviar de departament?",
   "Cancel": "Cancel·la",
+  "Change": "Canvia",
   "Chat_ended": "Xat finalitzat!",
+  "Choose_a_new_department": "Tria un nou departament",
   "Close_menu": "Tanca el menú",
   "Conversation_finished": "Conversa acabada",
   "End_chat": "Finalitza xat",
@@ -16,10 +19,13 @@
   "No": "No",
   "Options": "Opcions",
   "Please_answer_survey": "Si us plau, permeti'ns un moment per a una breu enquesta sobre aquest xat",
+  "Please_choose_a_department": "Si us plau, tria un departament",
   "Please_fill_name_and_email": "Si us plau, omple el nom i l'adreça electrònica.",
   "Powered_by": "Funciona amb",
   "Request_video_chat": "Demana vídeo xat",
   "Select_a_department": "Selecciona un departament",
+  "Switch_department": "Canvia departament",
+  "Department_switched": "Departament canviat",
   "Send": "Envia",
   "Skip": "Salta",
   "Start_Chat": "Inicia xat",
@@ -33,7 +39,7 @@
   "Type_your_name": "Escriu el teu nom",
   "User_joined": "usuari unit",
   "User_left": "L'usuari ha abandonat la sala",
-  "We_are_offline_Sorry_for_the_inconvenience": "Estem fora de línia. Disculpi les molèsties.",
+  "We_are_offline_Sorry_for_the_inconvenience": "Estem desconnectats. Disculpi les molèsties.",
   "Yes": "Sí",
   "You": "Tu",
   "You_must_complete_all_fields": "Cal omplir tots els camps"
