packages/rocketchat-livechat/app/i18n/cs.i18n.json (before)
{
  "Additional_Feedback": "Dodatečný Feedback",
  "Appearance": "Vzhled",
  "Are_you_sure_do_you_want_end_this_chat": "Opravdu chcete ukončit tuto konverzaci?",
  "Cancel": "Storno",
  "Chat_ended": "Konverzace ukončena",
  "Close_menu": "Zavřít menu",
  "Conversation_finished": "Rozhovor skončil",
  "End_chat": "Ukončit konverzaci",
  "How_friendly_was_the_chat_agent": "Byl operátor příjemný?",
  "How_knowledgeable_was_the_chat_agent": "Věděl operátor jak vám pomoci?",
  "How_responsive_was_the_chat_agent": "Odpovídal operátor rychle?",
  "How_satisfied_were_you_with_this_chat": "Jak jste byli celkově spokojeni?",
  "Installation": "Instalace",
  "New_messages": "Nové zprávy",
  "No": "Ne",
  "Options": "Volby",
  "Please_answer_survey": "Věnujte prosím chvilku času ohodnocení chatu.",
  "Please_fill_name_and_email": "Prosím vyplňte jméno a e-mail",
  "Powered_by": "Používá technologii",
  "Select_a_department": "Vyberte oddělení",
  "Send": "Poslat",
  "Skip": "Přeskočit",
  "Start_Chat": "Spustit chat",
  "Survey": "Průzkum",
  "Survey_instructions": "Hodnoťte každou otázku dle vaší spokojenosti, 1 - zcela nespokojeni a 5 - zcela spokojeni.",
  "Thank_you_for_your_feedback": "Děkujeme Vám za Vaše hodnocení",
  "Thanks_We_ll_get_back_to_you_soon": "Díky! Odpovíme co nejdříve.",
  "Type_your_email": "Zadejte svůj e-mail",
  "Type_your_message": "Napište zprávu",
  "Type_your_name": "Zadejte své jméno",
  "User_joined": "Uživatel se připojil",
  "User_left": "Uživatel odešel",
  "We_are_offline_Sorry_for_the_inconvenience": "Jsme offline. Omluváme se za nepříjemnosti.",
  "Yes": "Ano",
  "You": "Vy",
  "You_must_complete_all_fields": "Je potřeba vyplnit všechna pole"
}

packages/rocketchat-livechat/app/i18n/cs.i18n.json (after)
{
  "Additional_Feedback": "Dodatečný Feedback",
  "Appearance": "Vzhled",
  "Are_you_sure_do_you_want_end_this_chat": "Opravdu chcete ukončit tuto konverzaci?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Opravdu ukončit tento chat a změnit oddělení?",
  "Cancel": "Storno",
  "Change": "Změnit",
  "Chat_ended": "Konverzace ukončena",
  "Choose_a_new_department": "Vyberte nové oddělení",
  "Close_menu": "Zavřít menu",
  "Conversation_finished": "Rozhovor skončil",
  "End_chat": "Ukončit konverzaci",
  "How_friendly_was_the_chat_agent": "Byl operátor příjemný?",
  "How_knowledgeable_was_the_chat_agent": "Věděl operátor jak vám pomoci?",
  "How_responsive_was_the_chat_agent": "Odpovídal operátor rychle?",
  "How_satisfied_were_you_with_this_chat": "Jak jste byli celkově spokojeni?",
  "Installation": "Instalace",
  "New_messages": "Nové zprávy",
  "No": "Ne",
  "Options": "Volby",
  "Please_answer_survey": "Věnujte prosím chvilku času ohodnocení chatu.",
  "Please_choose_a_department": "Prosím vyberte oddělení",
  "Please_fill_name_and_email": "Prosím vyplňte jméno a e-mail",
  "Powered_by": "Používá technologii",
  "Request_video_chat": "Zažádat o video chat",
  "Select_a_department": "Vyberte oddělení",
  "Switch_department": "Změnit oddělení",
  "Department_switched": "Oddělení změněno",
  "Send": "Poslat",
  "Skip": "Přeskočit",
  "Start_Chat": "Spustit chat",
  "Survey": "Průzkum",
  "Survey_instructions": "Hodnoťte každou otázku dle vaší spokojenosti, 1 - zcela nespokojeni a 5 - zcela spokojeni.",
  "Thank_you_for_your_feedback": "Děkujeme Vám za Vaše hodnocení",
  "Thanks_We_ll_get_back_to_you_soon": "Díky! Odpovíme co nejdříve.",
  "transcript_sent": "Kopie konverzace odeslána",
  "Type_your_email": "Zadejte svůj e-mail",
  "Type_your_message": "Napište zprávu",
  "Type_your_name": "Zadejte své jméno",
  "User_joined": "Uživatel se připojil",
  "User_left": "Uživatel odešel",
  "We_are_offline_Sorry_for_the_inconvenience": "Jsme offline. Omluváme se za nepříjemnosti.",
  "Yes": "Ano",
  "You": "Vy",
  "You_must_complete_all_fields": "Je potřeba vyplnit všechna pole"
}

packages/rocketchat-livechat/app/i18n/cs.i18n.json (diff)
@@ -2,8 +2,11 @@
   "Additional_Feedback": "Dodatečný Feedback",
   "Appearance": "Vzhled",
   "Are_you_sure_do_you_want_end_this_chat": "Opravdu chcete ukončit tuto konverzaci?",
+  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Opravdu ukončit tento chat a změnit oddělení?",
   "Cancel": "Storno",
+  "Change": "Změnit",
   "Chat_ended": "Konverzace ukončena",
+  "Choose_a_new_department": "Vyberte nové oddělení",
   "Close_menu": "Zavřít menu",
   "Conversation_finished": "Rozhovor skončil",
   "End_chat": "Ukončit konverzaci",
@@ -16,9 +19,13 @@
   "No": "Ne",
   "Options": "Volby",
   "Please_answer_survey": "Věnujte prosím chvilku času ohodnocení chatu.",
+  "Please_choose_a_department": "Prosím vyberte oddělení",
   "Please_fill_name_and_email": "Prosím vyplňte jméno a e-mail",
   "Powered_by": "Používá technologii",
+  "Request_video_chat": "Zažádat o video chat",
   "Select_a_department": "Vyberte oddělení",
+  "Switch_department": "Změnit oddělení",
+  "Department_switched": "Oddělení změněno",
   "Send": "Poslat",
   "Skip": "Přeskočit",
   "Start_Chat": "Spustit chat",
@@ -26,6 +33,7 @@
   "Survey_instructions": "Hodnoťte každou otázku dle vaší spokojenosti, 1 - zcela nespokojeni a 5 - zcela spokojeni.",
   "Thank_you_for_your_feedback": "Děkujeme Vám za Vaše hodnocení",
   "Thanks_We_ll_get_back_to_you_soon": "Díky! Odpovíme co nejdříve.",
+  "transcript_sent": "Kopie konverzace odeslána",
   "Type_your_email": "Zadejte svůj e-mail",
   "Type_your_message": "Napište zprávu",
   "Type_your_name": "Zadejte své jméno",
