packages/rocketchat-livechat/app/i18n/pl.i18n.json (before)
{
  "Additional_Feedback": "dodatkowy komentarz",
  "Appearance": "Wygląd",
  "Are_you_sure_do_you_want_end_this_chat": "Czy jesteś pewny że chcesz zakończyć rozmowę?",
  "Cancel": "Anuluj",
  "Chat_ended": "Rozmowa zakończona!",
  "Close_menu": "Zamknij menu",
  "Conversation_finished": "Rozmowa zakończona",
  "End_chat": "Zakończ rozmowę",
  "How_friendly_was_the_chat_agent": "Jak przyjazny był nasz agent?",
  "How_knowledgeable_was_the_chat_agent": "Jaką wiedzę miał nasz agent?",
  "How_responsive_was_the_chat_agent": "Jak szybko reagował nasz agent?",
  "How_satisfied_were_you_with_this_chat": "Jak bardzo byłeś/aś zadowolony/a z tej rozmowy?",
  "Installation": "Instalacja",
  "New_messages": "Nowe wiadomości",
  "No": "Nie",
  "Options": "Opcje",
  "Please_answer_survey": "Proszę poświęć chwilę, aby odpowiedzieć na krótką ankietę na temat tej rozmowy",
  "Please_fill_name_and_email": "Proszę wypełnić nazwisko i adres e-mail",
  "Powered_by": "Dostarczane przez",
  "Request_video_chat": "Zaproponuj rozmowę video",
  "Select_a_department": "Wybierz oddział",
  "Send": "Wyślij",
  "Skip": "Pomiń",
  "Start_Chat": "Rozpocznij czat",
  "Survey": "Ankieta",
  "Survey_instructions": "Oceń każde pytanie zgodnie z zadowolenia, 1 co oznacza, że są całkowicie niedosyt i 5 co oznacza, że są w pełni zadowoleni.",
  "Thank_you_for_your_feedback": "Dziękujemy za twoją opinię",
  "Thanks_We_ll_get_back_to_you_soon": "Dziękujemy! Odezwiemy się do Ciebie wkrótce.",
  "transcript_sent": "Transkrypt wysłany",
  "Type_your_email": "Wpisz swój e-mail",
  "Type_your_message": "Wpisz wiadomość",
  "Type_your_name": "Wpisz swoje imię i nazwisko",
  "User_joined": "Użytkownik dołączył",
  "User_left": "Użytkownik wyszedł",
  "We_are_offline_Sorry_for_the_inconvenience": "Jesteśmy offline. Przepraszamy za niedogodności.",
  "Yes": "Tak",
  "You": "Ty",
  "You_must_complete_all_fields": "Musisz wypełnić wszystkie pola"
}

packages/rocketchat-livechat/app/i18n/pl.i18n.json (after)
{
  "Additional_Feedback": "Dodatkowy Komentarz",
  "Appearance": "Wygląd",
  "Are_you_sure_do_you_want_end_this_chat": "Czy jesteś pewny że chcesz zakończyć rozmowę?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Czy jesteś pewny że chcesz zakończyć ten czat i zmienić departament?",
  "Cancel": "Anuluj",
  "Change": "Zmień",
  "Chat_ended": "Rozmowa zakończona!",
  "Choose_a_new_department": "Wybierz nowy departament",
  "Close_menu": "Zamknij menu",
  "Conversation_finished": "Rozmowa zakończona",
  "End_chat": "Zakończ rozmowę",
  "How_friendly_was_the_chat_agent": "Jak przyjazny był nasz agent?",
  "How_knowledgeable_was_the_chat_agent": "Jaką wiedzę miał nasz agent?",
  "How_responsive_was_the_chat_agent": "Jak szybko reagował nasz agent?",
  "How_satisfied_were_you_with_this_chat": "Jak bardzo byłeś/aś zadowolony/a z tej rozmowy?",
  "Installation": "Instalacja",
  "New_messages": "Nowe wiadomości",
  "No": "Nie",
  "Options": "Opcje",
  "Please_answer_survey": "Proszę poświęć chwilę, aby odpowiedzieć na krótką ankietę na temat tej rozmowy",
  "Please_choose_a_department": "Proszę wybierz departament",
  "Please_fill_name_and_email": "Proszę wypełnić nazwisko i adres e-mail",
  "Powered_by": "Dostarczane przez",
  "Request_video_chat": "Zaproponuj rozmowę video",
  "Select_a_department": "Wybierz oddział",
  "Switch_department": "Zmień departament",
  "Department_switched": "Zmieniono departament",
  "Send": "Wyślij",
  "Skip": "Pomiń",
  "Start_Chat": "Rozpocznij czat",
  "Survey": "Ankieta",
  "Survey_instructions": "Oceń każde pytanie zgodnie z zadowolenia, 1 co oznacza, że są całkowicie niedosyt i 5 co oznacza, że są w pełni zadowoleni.",
  "Thank_you_for_your_feedback": "Dziękujemy za twoją opinię",
  "Thanks_We_ll_get_back_to_you_soon": "Dziękujemy! Odezwiemy się do Ciebie wkrótce.",
  "transcript_sent": "Transkrypt wysłany",
  "Type_your_email": "Wpisz swój e-mail",
  "Type_your_message": "Wpisz wiadomość",
  "Type_your_name": "Wpisz swoje imię i nazwisko",
  "User_joined": "Użytkownik dołączył",
  "User_left": "Użytkownik wyszedł",
  "We_are_offline_Sorry_for_the_inconvenience": "Jesteśmy offline. Przepraszamy za niedogodności.",
  "Yes": "Tak",
  "You": "Ty",
  "You_must_complete_all_fields": "Musisz wypełnić wszystkie pola"
}

packages/rocketchat-livechat/app/i18n/pl.i18n.json (diff)
@@ -1,9 +1,12 @@
 {
-  "Additional_Feedback": "dodatkowy komentarz",
+  "Additional_Feedback": "Dodatkowy Komentarz",
   "Appearance": "Wygląd",
   "Are_you_sure_do_you_want_end_this_chat": "Czy jesteś pewny że chcesz zakończyć rozmowę?",
+  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Czy jesteś pewny że chcesz zakończyć ten czat i zmienić departament?",
   "Cancel": "Anuluj",
+  "Change": "Zmień",
   "Chat_ended": "Rozmowa zakończona!",
+  "Choose_a_new_department": "Wybierz nowy departament",
   "Close_menu": "Zamknij menu",
   "Conversation_finished": "Rozmowa zakończona",
   "End_chat": "Zakończ rozmowę",
@@ -16,10 +19,13 @@
   "No": "Nie",
   "Options": "Opcje",
   "Please_answer_survey": "Proszę poświęć chwilę, aby odpowiedzieć na krótką ankietę na temat tej rozmowy",
+  "Please_choose_a_department": "Proszę wybierz departament",
   "Please_fill_name_and_email": "Proszę wypełnić nazwisko i adres e-mail",
   "Powered_by": "Dostarczane przez",
   "Request_video_chat": "Zaproponuj rozmowę video",
   "Select_a_department": "Wybierz oddział",
+  "Switch_department": "Zmień departament",
+  "Department_switched": "Zmieniono departament",
   "Send": "Wyślij",
   "Skip": "Pomiń",
   "Start_Chat": "Rozpocznij czat",
