packages/rocketchat-livechat/app/i18n/ru.i18n.json (before)
{
  "Additional_Feedback": "Дополнительная обратная связь",
  "Appearance": "Внешний вид",
  "Are_you_sure_do_you_want_end_this_chat": "Вы уверены что хотите завершить этот чат?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Вы действительно хотите завершить этот чат и сменить отдел?",
  "Cancel": "Отмена",
  "Change": "Изменить",
  "Chat_ended": "Чат закончен!",
  "Choose_a_new_department": "Выберите новый отдел",
  "Close_menu": "Закрыть меню",
  "Conversation_finished": "Разговор закончен",
  "End_chat": "Закончить чат",
  "How_friendly_was_the_chat_agent": "Насколько дружелюбен был сотрудник чата?",
  "How_knowledgeable_was_the_chat_agent": "Насколько информативен был сотрудник чата?",
  "How_responsive_was_the_chat_agent": "Насколько отзывчив был сотрудник чата?",
  "How_satisfied_were_you_with_this_chat": "Насколько Вы удовлетворены использованием этого чата?",
  "Installation": "Установка",
  "New_messages": "Новые сообщения",
  "No": "Нет",
  "Options": "Параметры",
  "Please_answer_survey": "Пожалуйста, уделите время, чтобы ответить на несколько вопросов об этом чате",
  "Please_choose_a_department": "Пожалуйста, выберете отдел",
  "Please_fill_name_and_email": "Введите имя и адрес электронной почты",
  "Powered_by": "Представлен",
  "Request_video_chat": "Запрос чата с видео",
  "Select_a_department": "Выберите отдел",
  "Switch_department": "Сменить отдел",
  "Department_switched": "Отдел сменён",
  "Send": "Отправить",
  "Skip": "Пропустить",
  "Start_Chat": "Начать чат",
  "Survey": "Опрос",
  "Survey_instructions": "Оцените каждый вопрос по 5-балльной шкале, где 1 означает, что Вы совсем недовольны, и 5 - полностью довольны.",
  "Thank_you_for_your_feedback": "Спасибо за Ваш отзыв",
  "Thanks_We_ll_get_back_to_you_soon": "Спасибо! Мы свяжемся с вами в ближайшее время.",
  "transcript_sent": "Расшифровка отправлена",
  "Type_your_email": "Введите адрес электронной почты",
  "Type_your_message": "Текст сообщения",
  "Type_your_name": "Введите свое имя",
  "User_joined": "Пользователь присоединился",
  "User_left": "Пользователь вышел",
  "We_are_offline_Sorry_for_the_inconvenience": "Мы не в сети. Извините за доставленные неудобства.",
  "Yes": "Да",
  "You": "Вы",
  "You_must_complete_all_fields": "Вы должны заполнить все поля"
}

packages/rocketchat-livechat/app/i18n/ru.i18n.json (after)
{
  "Additional_Feedback": "Дополнительная обратная связь",
  "Appearance": "Внешний вид",
  "Are_you_sure_do_you_want_end_this_chat": "Вы уверены, что хотите завершить этот чат?",
  "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Вы действительно хотите завершить этот чат и сменить отдел?",
  "Cancel": "Отмена",
  "Change": "Изменить",
  "Chat_ended": "Чат закончен!",
  "Choose_a_new_department": "Выберите новый отдел",
  "Close_menu": "Закрыть меню",
  "Conversation_finished": "Беседа закончена",
  "End_chat": "Закончить чат",
  "How_friendly_was_the_chat_agent": "Насколько дружелюбен был сотрудник чата?",
  "How_knowledgeable_was_the_chat_agent": "Насколько компетентен был сотрудник чата?",
  "How_responsive_was_the_chat_agent": "Насколько отзывчив был сотрудник чата?",
  "How_satisfied_were_you_with_this_chat": "Насколько Вы удовлетворены использованием этого чата?",
  "Installation": "Установка",
  "New_messages": "Новые сообщения",
  "No": "Нет",
  "Options": "Параметры",
  "Please_answer_survey": "Пожалуйста, уделите время, чтобы ответить на несколько вопросов об этом чате",
  "Please_choose_a_department": "Пожалуйста, выберете отдел",
  "Please_fill_name_and_email": "Введите имя и адрес электронной почты",
  "Powered_by": "Представлен",
  "Request_video_chat": "Запрос чата с видео",
  "Select_a_department": "Выберите отдел",
  "Switch_department": "Сменить отдел",
  "Department_switched": "Отдел сменён",
  "Send": "Отправить",
  "Skip": "Пропустить",
  "Start_Chat": "Начать чат",
  "Survey": "Опрос",
  "Survey_instructions": "Оцените каждый вопрос по 5-балльной шкале, где 1 означает, что Вы совсем недовольны, и 5 - полностью довольны.",
  "Thank_you_for_your_feedback": "Спасибо за Ваш отзыв",
  "Thanks_We_ll_get_back_to_you_soon": "Спасибо! Мы свяжемся с вами в ближайшее время.",
  "transcript_sent": "Переписка отправлена",
  "Type_your_email": "Введите адрес электронной почты",
  "Type_your_message": "Введите своё сообщение",
  "Type_your_name": "Введите свое имя",
  "User_joined": "Пользователь присоединился",
  "User_left": "Пользователь вышел",
  "We_are_offline_Sorry_for_the_inconvenience": "Мы не в сети. Извините за доставленные неудобства.",
  "Yes": "Да",
  "You": "Вы",
  "You_must_complete_all_fields": "Вы должны заполнить все поля"
}

packages/rocketchat-livechat/app/i18n/ru.i18n.json (diff)
@@ -1,17 +1,17 @@
 {
   "Additional_Feedback": "Дополнительная обратная связь",
   "Appearance": "Внешний вид",
-  "Are_you_sure_do_you_want_end_this_chat": "Вы уверены что хотите завершить этот чат?",
+  "Are_you_sure_do_you_want_end_this_chat": "Вы уверены, что хотите завершить этот чат?",
   "Are_you_sure_do_you_want_end_this_chat_and_switch_department": "Вы действительно хотите завершить этот чат и сменить отдел?",
   "Cancel": "Отмена",
   "Change": "Изменить",
   "Chat_ended": "Чат закончен!",
   "Choose_a_new_department": "Выберите новый отдел",
   "Close_menu": "Закрыть меню",
-  "Conversation_finished": "Разговор закончен",
+  "Conversation_finished": "Беседа закончена",
   "End_chat": "Закончить чат",
   "How_friendly_was_the_chat_agent": "Насколько дружелюбен был сотрудник чата?",
-  "How_knowledgeable_was_the_chat_agent": "Насколько информативен был сотрудник чата?",
+  "How_knowledgeable_was_the_chat_agent": "Насколько компетентен был сотрудник чата?",
   "How_responsive_was_the_chat_agent": "Насколько отзывчив был сотрудник чата?",
   "How_satisfied_were_you_with_this_chat": "Насколько Вы удовлетворены использованием этого чата?",
   "Installation": "Установка",
@@ -33,9 +33,9 @@
   "Survey_instructions": "Оцените каждый вопрос по 5-балльной шкале, где 1 означает, что Вы совсем недовольны, и 5 - полностью довольны.",
   "Thank_you_for_your_feedback": "Спасибо за Ваш отзыв",
   "Thanks_We_ll_get_back_to_you_soon": "Спасибо! Мы свяжемся с вами в ближайшее время.",
-  "transcript_sent": "Расшифровка отправлена",
+  "transcript_sent": "Переписка отправлена",
   "Type_your_email": "Введите адрес электронной почты",
-  "Type_your_message": "Текст сообщения",
+  "Type_your_message": "Введите своё сообщение",
   "Type_your_name": "Введите свое имя",
   "User_joined": "Пользователь присоединился",
   "User_left": "Пользователь вышел",
