packages/rocketchat-i18n/i18n/bg.i18n.json (before)
{
  "#channel": "#канал",
  "0_Errors_Only": "0 - Само Грешки",
  "403": "Забранен",
  "@username": "@потребителско име",
  "@username_message": "@потребителско име<message>",
  "Accept": "Приемам",
  "Access_not_authorized": "Достъпът не е разрешен",
  "Accounts": "Профили",
  "Accounts_AllowDeleteOwnAccount": "Позволява на потребителите да изтрива собствения си профил",
  "Accounts_AllowedDomainsList": "Позволени Списък на домейни",
  "Accounts_AllowEmailChange": "Позволи промяна на електрона поща",
  "Accounts_AllowPasswordChange": "Позволи промяна на парола",
  "Accounts_AllowUserAvatarChange": "Позволи на потребителите да сменят Аватара",
  "Accounts_AllowUsernameChange": "Позволи на потребителите да сменят потребителското си име",
  "Accounts_EmailVerification": "Проверка на електроната поща",
  "Accounts_Enrollment_Email_Subject_Default": "Добре дошли в [Site_Name]",
  "Accounts_iframe_enabled": "Позволено",
  "Accounts_OAuth_Custom_Button_Color": "цвят на бутона",
  "Accounts_OAuth_Custom_Button_Label_Color": "Цвят на текста на бутона",
  "Accounts_OAuth_Custom_Button_Label_Text": "Текст на бутона",
  "Accounts_OAuth_Custom_Enable": "Позволи",
  "Accounts_OAuth_Facebook": "Влизана с Facebook профил",
  "Accounts_OAuth_Google": "Влизане с Google профил",
  "Accounts_RegistrationForm_Public": "Обществен",
  "All_messages": "Всички съобщения",
  "and": "и",
  "Application_Name": "Име на Приложение",
  "Are_you_sure": "Сигурен ли си?",
  "Back": "Назад",
  "Back_to_login": "Назад за вход",
  "Branch": "Клон",
  "busy": "зает",
  "Busy": "Зает",
  "busy_female": "зает",
  "Busy_female": "Зает",
  "busy_male": "зает",
  "Busy_male": "Зает",
  "channel": "канал",
  "Channel": "Канал",
  "Click_here": "Натисни тук",
  "close": "затвори",
  "Close": "Затвори",
  "Color": "Цвят",
  "Commands": "Команди",
  "Copy": "Копиране",
  "Count": "Брояч",
  "Create_new": "Създай нов",
  "Created_at": "Създаден от",
  "Date": "Дата",
  "days": "дни",
  "Desktop_Notifications_Enabled": "Известията за работният плот са включени",
  "Domain": "Домейн",
  "Domains": "Домейни",
  "Download_Snippet": "Сваляне",
  "Edit": "Промени",
  "edited": "променено",
  "Email": "Електрона поща",
  "Email_already_exists": "Електроната поща вече съсществува",
  "Email_or_username": "Електрона поща или потребителско име",
  "Email_verified": "Проверена електрона поща",
  "Enable_Desktop_Notifications": "Включи известията за работният плот",
  "error-invalid-file-type": "Невалиден тип на фаила",
  "error-invalid-message": "Невалидно съобщение",
  "error-invalid-name": "Невалидно име",
  "error-not-allowed": "Не е позволено",
  "Favorite_Rooms": "Активиране на Любими Стаи",
  "Favorites": "Любими",
  "Field": "Поле",
  "FileUpload_S3_Region": "Регион",
  "Hide_room": "Скрий стая",
  "History": "История",
  "hours": "часове",
  "Hours": "Часове",
  "Installation": "Инсталация",
  "is_typing": "пише",
  "is_typing_female": "пише",
  "is_typing_male": "пише",
  "It_works": "работи",
  "Language": "Език",
  "Language_Version": "Английска версия",
  "Last_login": "Последен вход",
  "LDAP_Host": "Хост",
  "LDAP_Port": "Порт",
  "Leave_room": "Излез от стаята",
  "line": "линия",
  "Loading...": "Зареждане...",
  "Log_Package": "Покажи пакет",
  "Login": "Влез",
  "Logout": "Излез",
  "Make_Admin": "Направи Админ",
  "Mark_as_read": "Маркирай като прочетено",
  "Mark_as_unread": "Маркирай като не прочетено",
  "Message_DateFormat": "Дата Формат",
  "Message_TimeFormat": "Формат на часа",
  "Message_too_long": "Съобщението е твърде дълго",
  "Messages": "Съобщения",
  "minutes": "Минути",
  "My_Account": "Моя Профил",
  "n_messages": "%s съобщения",
  "N_new_messages": "%s нови съобщения",
  "Name": "Име",
  "Name_cant_be_empty": "Името не може да е празно",
  "New_Application": "Ново прилежение",
  "New_messages": "Нови съобщения",
  "New_password": "Нова парола",
  "New_role": "Ново правило",
  "New_Room_Notification": "Известия за нова стая",
  "No_channels_yet": "Не си част от никой канал все още",
  "Notifications": "Известия",
  "Objects": "Обекти",
  "Online": "На линия",
  "Oops!": "Упс",
  "Open": "Отвори",
  "People": "Хора",
  "Please_add_a_comment": "Добави коментар моля",
  "Please_wait": "Моля изчакайте",
  "Port": "Порт",
  "Private": "Личен",
  "Profile": "Профил",
  "Public": "Публичен",
  "Push": "Натисни",
  "Query": "Заявка",
  "Removed": "Премахнато",
  "Restart": "Рестарт",
  "Role": "Роля",
  "Room": "Стая",
  "Room_not_found": "Стаята не е намерена",
  "Rooms": "Стаий",
  "Save": "Запази",
  "Save_changes": "Запази настройките",
  "Saved": "Запазено",
  "Saving": "Запазване",
  "Screen_Share": "Сподели екран",
  "Search_by_username": "Търсене по потребителско име",
  "seconds": "секунди",
  "Select_file": "Избери фаил",
  "Select_user": "Избери потребител",
  "Select_users": "Избери потребители",
  "Send": "Изпрати",
  "Send_a_message": "Изпрати събщение",
  "Settings": "Настройки",
  "Show_all": "Покажи всичко",
  "Show_more": "Покажи още",
  "Site_Name": "Име на Сайта",
  "Skip": "Прескочи",
  "Smarsh_MissingEmail_Email": "Липсваща Електрона поща",
  "Test_Desktop_Notifications": "Изпробвай Известия на работния плот",
  "Thank_you_exclamation_mark": "Благодаря!",
  "The_server_will_restart_in_s_seconds": "Сървъра ще бъде рестартиран след %s секунди",
  "Theme": "Тама",
  "Type": "Тип",
  "Upload_file_question": "Качи фаил?",
  "User_added_successfully": "Потребителят е добавен успешно",
  "User_has_been_deleted": "Потребителят е изтрит",
  "User_Settings": "Потребителски настройки",
  "Username": "Потребителско име",
  "Username_doesnt_exist": "Потребителското име `%s` не съществува.",
  "Users": "Потребители",
  "Version": "Версия",
  "Video_Chat_Window": "Видео Чат",
  "Visible": "Видимо",
  "Warnings": "Предопреждения",
  "Wednesday": "Сряда",
  "Yes": "Да",
  "Yes_clear_all": "Да, Изчисти всичко!",
  "You": "Ти",
  "You_are_logged_in_as": "Ти си влязъл като",
  "You_need_confirm_email": "Трябва да потвърдите електроната поща за да влезете!",
  "You_need_to_change_your_password": "Трябва да смените вашата парола",
  "You_need_to_write_something": "Трябва да напишете нещо!",
  "Your_password_is_wrong": "Вашата парола е грешна!"
}

packages/rocketchat-i18n/i18n/bg.i18n.json (after)
{
  "#channel": "#канал",
  "0_Errors_Only": "0 - Само Грешки",
  "1_Errors_and_Information": "1 - Грешки и Информация",
  "2_Erros_Information_and_Debug": "2 - Грешки, Информация и Дебъг",
  "403": "Забранен",
  "@username": "@потребителско име",
  "@username_message": "@потребителско име<message>",
  "Accept": "Приемам",
  "Access_not_authorized": "Достъпът не е разрешен",
  "Accounts": "Профили",
  "Accounts_AllowDeleteOwnAccount": "Позволява на потребителите да изтрива собствения си профил",
  "Accounts_AllowedDomainsList": "Позволени Списък на домейни",
  "Accounts_AllowEmailChange": "Позволи промяна на електрона поща",
  "Accounts_AllowPasswordChange": "Позволи промяна на парола",
  "Accounts_AllowUserAvatarChange": "Позволи на потребителите да сменят Аватара",
  "Accounts_AllowUsernameChange": "Позволи на потребителите да сменят потребителското си име",
  "Accounts_EmailVerification": "Проверка на електроната поща",
  "Accounts_Enrollment_Email_Subject_Default": "Добре дошли в [Site_Name]",
  "Accounts_iframe_enabled": "Позволено",
  "Accounts_OAuth_Custom_Button_Color": "цвят на бутона",
  "Accounts_OAuth_Custom_Button_Label_Color": "Цвят на текста на бутона",
  "Accounts_OAuth_Custom_Button_Label_Text": "Текст на бутона",
  "Accounts_OAuth_Custom_Enable": "Позволи",
  "Accounts_OAuth_Facebook": "Влизана с Facebook профил",
  "Accounts_OAuth_Google": "Влизане с Google профил",
  "Accounts_RegistrationForm_Public": "Обществен",
  "All_channels": "Всички канали",
  "All_messages": "Всички съобщения",
  "and": "и",
  "Application_Name": "Име на Приложение",
  "Are_you_sure": "Сигурен ли си?",
  "Back": "Назад",
  "Back_to_login": "Назад за вход",
  "Branch": "Клон",
  "busy": "зает",
  "Busy": "Зает",
  "busy_female": "зает",
  "Busy_female": "Зает",
  "busy_male": "зает",
  "Busy_male": "Зает",
  "channel": "канал",
  "Channel": "Канал",
  "Channels": "Канали",
  "Channels_list": "Списък на публични канали",
  "Click_here": "Натисни тук",
  "close": "затвори",
  "Close": "Затвори",
  "Color": "Цвят",
  "Commands": "Команди",
  "Copy": "Копиране",
  "Count": "Брояч",
  "Create_new": "Създай нов",
  "Created_at": "Създаден от",
  "Date": "Дата",
  "days": "дни",
  "Desktop_Notifications_Enabled": "Известията за работният плот са включени",
  "Domain": "Домейн",
  "Domains": "Домейни",
  "Download_Snippet": "Сваляне",
  "Edit": "Промени",
  "edited": "променено",
  "Email": "Електрона поща",
  "Email_already_exists": "Електроната поща вече съсществува",
  "Email_or_username": "Електрона поща или потребителско име",
  "Email_verified": "Проверена електрона поща",
  "Enable_Desktop_Notifications": "Включи известията за работният плот",
  "error-invalid-file-type": "Невалиден тип на фаила",
  "error-invalid-message": "Невалидно съобщение",
  "error-invalid-name": "Невалидно име",
  "error-not-allowed": "Не е позволено",
  "Favorite_Rooms": "Активиране на Любими Стаи",
  "Favorites": "Любими",
  "Field": "Поле",
  "FileUpload_S3_Region": "Регион",
  "Hide_room": "Скрий стая",
  "History": "История",
  "hours": "часове",
  "Hours": "Часове",
  "Installation": "Инсталация",
  "is_typing": "пише",
  "is_typing_female": "пише",
  "is_typing_male": "пише",
  "It_works": "работи",
  "Language": "Език",
  "Language_Version": "Английска версия",
  "Last_login": "Последен вход",
  "LDAP_Host": "Хост",
  "LDAP_Port": "Порт",
  "Leave_room": "Излез от стаята",
  "line": "линия",
  "List_of_Channels": "Списък с Канали",
  "Loading...": "Зареждане...",
  "Log_Package": "Покажи пакет",
  "Login": "Влез",
  "Logout": "Излез",
  "Make_Admin": "Направи Админ",
  "Mark_as_read": "Маркирай като прочетено",
  "Mark_as_unread": "Маркирай като не прочетено",
  "Message_DateFormat": "Дата Формат",
  "Message_TimeFormat": "Формат на часа",
  "Message_too_long": "Съобщението е твърде дълго",
  "Messages": "Съобщения",
  "minutes": "Минути",
  "More_channels": "Още канали",
  "My_Account": "Моя Профил",
  "n_messages": "%s съобщения",
  "N_new_messages": "%s нови съобщения",
  "Name": "Име",
  "Name_cant_be_empty": "Името не може да е празно",
  "New_Application": "Ново прилежение",
  "New_messages": "Нови съобщения",
  "New_password": "Нова парола",
  "New_role": "Ново правило",
  "New_Room_Notification": "Известия за нова стая",
  "No_channels_yet": "Не си част от никой канал все още",
  "Notifications": "Известия",
  "Objects": "Обекти",
  "Online": "На линия",
  "Oops!": "Упс",
  "Open": "Отвори",
  "Password": "Парола",
  "People": "Хора",
  "Please_add_a_comment": "Добави коментар моля",
  "Please_wait": "Моля изчакайте",
  "Port": "Порт",
  "Private": "Личен",
  "Profile": "Профил",
  "Public": "Публичен",
  "Push": "Натисни",
  "Query": "Заявка",
  "Removed": "Премахнато",
  "Restart": "Рестарт",
  "Role": "Роля",
  "Room": "Стая",
  "Room_not_found": "Стаята не е намерена",
  "Rooms": "Стаий",
  "Save": "Запази",
  "Save_changes": "Запази настройките",
  "Saved": "Запазено",
  "Saving": "Запазване",
  "Screen_Share": "Сподели екран",
  "Search_by_username": "Търсене по потребителско име",
  "seconds": "секунди",
  "Select_file": "Избери фаил",
  "Select_user": "Избери потребител",
  "Select_users": "Избери потребители",
  "Send": "Изпрати",
  "Send_a_message": "Изпрати събщение",
  "Settings": "Настройки",
  "Show_all": "Покажи всичко",
  "Show_more": "Покажи още",
  "Site_Name": "Име на Сайта",
  "Skip": "Прескочи",
  "Smarsh_MissingEmail_Email": "Липсваща Електрона поща",
  "Stats_Total_Channels": "Общо Канали",
  "Stats_Total_Messages_Channel": "Общо Съобщения в Канали",
  "Test_Desktop_Notifications": "Изпробвай Известия на работния плот",
  "Thank_you_exclamation_mark": "Благодаря!",
  "The_server_will_restart_in_s_seconds": "Сървъра ще бъде рестартиран след %s секунди",
  "Theme": "Тама",
  "Type": "Тип",
  "Upload_file_question": "Качи фаил?",
  "User_added_successfully": "Потребителят е добавен успешно",
  "User_has_been_deleted": "Потребителят е изтрит",
  "User_Settings": "Потребителски настройки",
  "Username": "Потребителско име",
  "Username_doesnt_exist": "Потребителското име `%s` не съществува.",
  "Users": "Потребители",
  "Version": "Версия",
  "Video_Chat_Window": "Видео Чат",
  "Visible": "Видимо",
  "Warnings": "Предопреждения",
  "Wednesday": "Сряда",
  "Yes": "Да",
  "Yes_clear_all": "Да, Изчисти всичко!",
  "You": "Ти",
  "You_are_logged_in_as": "Ти си влязъл като",
  "You_need_confirm_email": "Трябва да потвърдите електроната поща за да влезете!",
  "You_need_to_change_your_password": "Трябва да смените вашата парола",
  "You_need_to_write_something": "Трябва да напишете нещо!",
  "Your_password_is_wrong": "Вашата парола е грешна!"
}

packages/rocketchat-i18n/i18n/bg.i18n.json (diff)
@@ -1,6 +1,8 @@
 {
   "#channel": "#канал",
   "0_Errors_Only": "0 - Само Грешки",
+  "1_Errors_and_Information": "1 - Грешки и Информация",
+  "2_Erros_Information_and_Debug": "2 - Грешки, Информация и Дебъг",
   "403": "Забранен",
   "@username": "@потребителско име",
   "@username_message": "@потребителско име<message>",
@@ -23,6 +25,7 @@
   "Accounts_OAuth_Facebook": "Влизана с Facebook профил",
   "Accounts_OAuth_Google": "Влизане с Google профил",
   "Accounts_RegistrationForm_Public": "Обществен",
+  "All_channels": "Всички канали",
   "All_messages": "Всички съобщения",
   "and": "и",
   "Application_Name": "Име на Приложение",
@@ -38,6 +41,8 @@
   "Busy_male": "Зает",
   "channel": "канал",
   "Channel": "Канал",
+  "Channels": "Канали",
+  "Channels_list": "Списък на публични канали",
   "Click_here": "Натисни тук",
   "close": "затвори",
   "Close": "Затвори",
@@ -84,6 +89,7 @@
   "LDAP_Port": "Порт",
   "Leave_room": "Излез от стаята",
   "line": "линия",
+  "List_of_Channels": "Списък с Канали",
   "Loading...": "Зареждане...",
   "Log_Package": "Покажи пакет",
   "Login": "Влез",
@@ -96,6 +102,7 @@
   "Message_too_long": "Съобщението е твърде дълго",
   "Messages": "Съобщения",
   "minutes": "Минути",
+  "More_channels": "Още канали",
   "My_Account": "Моя Профил",
   "n_messages": "%s съобщения",
   "N_new_messages": "%s нови съобщения",
@@ -112,6 +119,7 @@
   "Online": "На линия",
   "Oops!": "Упс",
   "Open": "Отвори",
+  "Password": "Парола",
   "People": "Хора",
   "Please_add_a_comment": "Добави коментар моля",
   "Please_wait": "Моля изчакайте",
@@ -145,6 +153,8 @@
   "Site_Name": "Име на Сайта",
   "Skip": "Прескочи",
   "Smarsh_MissingEmail_Email": "Липсваща Електрона поща",
+  "Stats_Total_Channels": "Общо Канали",
+  "Stats_Total_Messages_Channel": "Общо Съобщения в Канали",
   "Test_Desktop_Notifications": "Изпробвай Известия на работния плот",
   "Thank_you_exclamation_mark": "Благодаря!",
   "The_server_will_restart_in_s_seconds": "Сървъра ще бъде рестартиран след %s секунди",
