packages/rocketchat-i18n/i18n/no.i18n.json (before)
{
  "0_Errors_Only": "0 - Kun Feil",
  "1_Errors_and_Information": "1 - Feil og informasjon",
  "2_Erros_Information_and_Debug": "2 - Feil, Informasjon og Feilsøking",
  "403": "Forbudt",
  "500": "Intern server feil",
  "Accept": "Aksepter",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Aksepter innkommende livechat selv om det ikke er noen online",
  "Accept_with_no_online_agents": "Aksepter uten online agenter",
  "Access_not_authorized": "Aksepter uautoriserte",
  "Accounts_Enrollment_Email_Subject_Default": "Velkommen til [Site_Name]",
  "Accounts_PasswordReset": "Reset passord",
  "Accounts_RegistrationForm_Disabled": "Deaktivert",
  "Accounts_RegistrationForm_Public": "Offentlig",
  "Activate": "Aktiver",
  "Activity": "Aktivitet",
  "Add": "Legg til",
  "Add_agent": "Legg til agent",
  "Add_Domain": "Legg til domene",
  "Add_manager": "Legg til leder",
  "Add_user": "Legg til bruker",
  "Add_User": "Legg til bruker",
  "Add_users": "Legg til brukere",
  "Adding_permission": "Legger til rettigheter",
  "Adding_user": "Legger til bruker",
  "Additional_emails": "Ekstra e-postadresser",
  "Additional_Feedback": "Ekstra tilbakemelding",
  "Administration": "Administrasjon",
  "Agent": "Agent",
  "Agent_added": "Lagt til agent",
  "Agent_removed": "Fjernet agent",
  "All": "Alle",
  "All_channels": "Alle kanaler",
  "All_logs": "Aller logger",
  "All_messages": "Alle meldinger",
  "Archive": "Arkiv",
  "are_also_typing": "skriver også",
  "are_typing": "skriver",
  "Are_you_sure": "Er du sikker?",
  "Author": "Forfatter",
  "Available": "Tilgjengelig",
  "Available_agents": "Tilgjengelige agenter",
  "away": "borte",
  "Away": "Borte",
  "away_female": "borte",
  "Away_female": "Borte",
  "away_male": "borte",
  "Away_male": "Borte",
  "Back": "Tilbake",
  "Back_to_applications": "Tilbake til programmer",
  "Back_to_integrations": "Tilbake til integrasjoner",
  "Back_to_login": "Tilbake til login",
  "Back_to_permissions": "Tilbake til rettigheter",
  "Block_User": "Blokker bruker",
  "bold": "fet",
  "busy": "opptatt",
  "Busy": "Opptatt",
  "busy_female": "opptatt",
  "Busy_female": "Opptatt",
  "busy_male": "opptatt",
  "Busy_male": "Opptatt",
  "by": "av",
  "Content": "Innhold",
  "Cancel": "Avbryt",
  "Cancel_message_input": "Avbryt",
  "channel": "kanal",
  "Channel": "Kanal"
}

packages/rocketchat-i18n/i18n/no.i18n.json (after)
{
  "0_Errors_Only": "0 - Kun Feil",
  "1_Errors_and_Information": "1 - Feil og informasjon",
  "2_Erros_Information_and_Debug": "2 - Feil, Informasjon og Feilsøking",
  "403": "Forbudt",
  "500": "Intern server feil",
  "Accept": "Aksepter",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Aksepter innkommende livechat selv om det ikke er noen online",
  "Accept_with_no_online_agents": "Aksepter uten online agenter",
  "Access_not_authorized": "Aksepter uautoriserte",
  "Accounts_Enrollment_Email_Subject_Default": "Velkommen til [Site_Name]",
  "Accounts_PasswordReset": "Reset passord",
  "Accounts_RegistrationForm_Disabled": "Deaktivert",
  "Accounts_RegistrationForm_Public": "Offentlig",
  "Activate": "Aktiver",
  "Activity": "Aktivitet",
  "Add": "Legg til",
  "Add_agent": "Legg til agent",
  "Add_Domain": "Legg til domene",
  "Add_manager": "Legg til leder",
  "Add_user": "Legg til bruker",
  "Add_User": "Legg til bruker",
  "Add_users": "Legg til brukere",
  "Adding_permission": "Legger til rettigheter",
  "Adding_user": "Legger til bruker",
  "Additional_emails": "Ekstra e-postadresser",
  "Additional_Feedback": "Ekstra tilbakemelding",
  "Administration": "Administrasjon",
  "Agent": "Agent",
  "Agent_added": "Lagt til agent",
  "Agent_removed": "Fjernet agent",
  "All": "Alle",
  "All_channels": "Alle kanaler",
  "All_logs": "Aller logger",
  "All_messages": "Alle meldinger",
  "Archive": "Arkiv",
  "are_also_typing": "skriver også",
  "are_typing": "skriver",
  "Are_you_sure": "Er du sikker?",
  "Author": "Forfatter",
  "Available": "Tilgjengelig",
  "Available_agents": "Tilgjengelige agenter",
  "away": "borte",
  "Away": "Borte",
  "away_female": "borte",
  "Away_female": "Borte",
  "away_male": "borte",
  "Away_male": "Borte",
  "Back": "Tilbake",
  "Back_to_applications": "Tilbake til programmer",
  "Back_to_integrations": "Tilbake til integrasjoner",
  "Back_to_login": "Tilbake til login",
  "Back_to_permissions": "Tilbake til rettigheter",
  "Block_User": "Blokker bruker",
  "bold": "fet",
  "busy": "opptatt",
  "Busy": "Opptatt",
  "busy_female": "opptatt",
  "Busy_female": "Opptatt",
  "busy_male": "opptatt",
  "Busy_male": "Opptatt",
  "by": "av",
  "Cancel": "Avbryt",
  "Cancel_message_input": "Avbryt",
  "channel": "kanal",
  "Channel": "Kanal",
  "Content": "Innhold"
}

packages/rocketchat-i18n/i18n/no.i18n.json (diff)
@@ -60,9 +60,9 @@
   "busy_male": "opptatt",
   "Busy_male": "Opptatt",
   "by": "av",
-  "Content": "Innhold",
   "Cancel": "Avbryt",
   "Cancel_message_input": "Avbryt",
   "channel": "kanal",
-  "Channel": "Kanal"
+  "Channel": "Kanal",
+  "Content": "Innhold"
 }
