packages/rocketchat-i18n/i18n/th-TH.i18n.json (before)
{
  "#channel": "ช่องทาง",
  "0_Errors_Only": "0 - แสดงข้อผิดพลาดเท่านั้น",
  "1_Errors_and_Information": "1 - แสดงข้อผิดพลาดและข้อมูล",
  "2_Erros_Information_and_Debug": "2 - แสดงข้อผิดพลาด, ข้อมูลและการแก้ปัญหา",
  "403": "ไม่อนุญาต",
  "500": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
  "@username": "@ชื่อผู้ใช้",
  "@username_message": "@ชื่อผู้ใช้ <ข้อความ0>",
  "__username__is_no_longer__role__defined_by__user_by_": "_username_ ไม่ไช่ _role_by_user_by_",
  "__username__was_set__role__by__user_by_": "_username_ was set _role_by_user_by",
  "Accept": "ยอมรับ",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "ยอมรับการร้องขอ Livechat ถึงแม้จะไม่มี Agents ออนไลน์",
  "Accept_with_no_online_agents": "ยอมรับโดยไม่มี Agents ออนไลน์",
  "Access_not_authorized": "การเข้าถึงไม่ได้รับอนุมัติ",
  "Access_Token_URL": "Access Token URL",
  "Accessing_permissions": "กฏระเบียบการเข้าถึง",
  "Account_SID": "บัญชี SID",
  "Accounts": "บัญชี",
  "Accounts_AllowAnonymousRead": "ยอมให้อ่านแบบไม่ระบุตัวตน",
  "Accounts_AllowAnonymousWrite": "ยอมให้เขียนแบบไม่ระบุตัวตน",
  "Accounts_AllowDeleteOwnAccount": "ยอมให้ผู้ใช้ลบบัญชีของตนเอง",
  "Accounts_AllowedDomainsList": "รายชื่อ Domain ที่ยอมรับ",
  "Accounts_AllowedDomainsList_Description": "รายชื่อ Domain ที่ยอมรับคั่นด้วยคอมม่า",
  "Accounts_AllowEmailChange": "ยอมให้เปลี่ยนอีเมล์",
  "Accounts_AllowPasswordChange": "ยอมให้เปลี่ยนพาสเวิร์ด",
  "Accounts_AllowUserAvatarChange": "ยอมให้ผู้ใช้เปลี่ยนรูปประจำตัว",
  "Accounts_AllowUsernameChange": "ยอมให้ผู้ใช้เปลี่ยนชื่อผู้ใช้",
  "Accounts_AllowUserProfileChange": "ยอมให้แก้ไขข้อมูลผู้ใช้",
  "Accounts_AvatarResize": "แก้ไขขนาดรูปประจำตัว",
  "Accounts_AvatarSize": "ขนาดของรูปประจำตัว",
  "Accounts_BlockedDomainsList": "รายชื่อ Domain ที่ไม่ยอมรับ",
  "Accounts_BlockedDomainsList_Description": "รายชื่อ Domain ที่ไม่ยอมรับคั่นด้วยคอมม่า",
  "Accounts_BlockedUsernameList": "รายชื่อผู้ใช้ที่ไม่ยอมรับ",
  "Accounts_BlockedUsernameList_Description": "รายชื่อผู้ใช้ที่ไม่ยอมรับคั่นด้วยคอมม่า (ไม่สนใจตัวอักษร)",
  "Accounts_CustomFields_Description": "คุณจะเป็น JSON ที่ถูกต้องโดยมี Keys เป็นชื่อประกอบไปด้วย Doctionary ของรายละเอียดของ Keys. ตัวอย่างเช่น:<br/><code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> ",
  "Accounts_DefaultUsernamePrefixSuggestion": "คำแนะนำสำหรับค่าเริ่มต้นของคำนำหน้าชื่อผู้ใช้",
  "Accounts_denyUnverifiedEmail": "ปฏิเสธอีเมล์ที่ไม่ได้รับการตรวจสอบ",
  "Accounts_EmailVerification": "การตรวจสอบอีเมล์",
  "Accounts_EmailVerification_Description": "ต้องตั้งค่า SMTP เพื่อใช้งานฟีเจอร์นี้",
  "Accounts_Enrollment_Email": "การลงทะเบียนอีเมล์",
  "Accounts_Enrollment_Email_Default": "<h2>ยินดีต้อนรับสูง <h1>[Site_Name]</h1></h2><p>ไปที่ <a href=\"[Site_URL]\">[Site_URL]</a> และทดลองใช้งานโปรแกรมแชทที่ดีที่สุดที่มี ณ ปัจจุบัน</p>",
  "Accounts_Enrollment_Email_Subject_Default": "ยินดีต้อนรับสูง [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "ลืม session เมื่อปิดหน้าต่าง",
  "Accounts_Iframe_api_method": "Api Method",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "เปิดใช้งานแล้ว",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "การเข้าระบบมีอายุเป็นจำนวนวัน",
  "Accounts_ManuallyApproveNewUsers": "ตรวจสอบผู้ใช้ใหม่ด้วยมือ",
  "Accounts_OAuth_Custom_Authorize_Path": "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color": "สีของปุ่ม",
  "Accounts_OAuth_Custom_Button_Label_Color": "สีของตัวหนังสือบนปุ่ม",
  "Accounts_OAuth_Custom_Button_Label_Text": "ตัวหนังสือบนปุ่ม",
  "Accounts_OAuth_Custom_Enable": "เปิดใช้งาน",
  "Accounts_OAuth_Custom_id": "Id"
}

packages/rocketchat-i18n/i18n/th-TH.i18n.json (after)
{
  "403": "ไม่อนุญาต",
  "500": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
  "#channel": "ช่องทาง",
  "0_Errors_Only": "0 - แสดงข้อผิดพลาดเท่านั้น",
  "1_Errors_and_Information": "1 - แสดงข้อผิดพลาดและข้อมูล",
  "2_Erros_Information_and_Debug": "2 - แสดงข้อผิดพลาด, ข้อมูลและการแก้ปัญหา",
  "@username": "@ชื่อผู้ใช้",
  "@username_message": "@ชื่อผู้ใช้ <ข้อความ0>",
  "__username__is_no_longer__role__defined_by__user_by_": "_username_ ไม่ไช่ _role_by_user_by_",
  "__username__was_set__role__by__user_by_": "_username_ was set _role_by_user_by",
  "Accept": "ยอมรับ",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "ยอมรับการร้องขอ Livechat ถึงแม้จะไม่มี Agents ออนไลน์",
  "Accept_with_no_online_agents": "ยอมรับโดยไม่มี Agents ออนไลน์",
  "Access_not_authorized": "การเข้าถึงไม่ได้รับอนุมัติ",
  "Access_Token_URL": "Access Token URL",
  "Accessing_permissions": "กฏระเบียบการเข้าถึง",
  "Account_SID": "บัญชี SID",
  "Accounts": "บัญชี",
  "Accounts_AllowAnonymousRead": "ยอมให้อ่านแบบไม่ระบุตัวตน",
  "Accounts_AllowAnonymousWrite": "ยอมให้เขียนแบบไม่ระบุตัวตน",
  "Accounts_AllowDeleteOwnAccount": "ยอมให้ผู้ใช้ลบบัญชีของตนเอง",
  "Accounts_AllowedDomainsList": "รายชื่อ Domain ที่ยอมรับ",
  "Accounts_AllowedDomainsList_Description": "รายชื่อ Domain ที่ยอมรับคั่นด้วยคอมม่า",
  "Accounts_AllowEmailChange": "ยอมให้เปลี่ยนอีเมล์",
  "Accounts_AllowPasswordChange": "ยอมให้เปลี่ยนพาสเวิร์ด",
  "Accounts_AllowUserAvatarChange": "ยอมให้ผู้ใช้เปลี่ยนรูปประจำตัว",
  "Accounts_AllowUsernameChange": "ยอมให้ผู้ใช้เปลี่ยนชื่อผู้ใช้",
  "Accounts_AllowUserProfileChange": "ยอมให้แก้ไขข้อมูลผู้ใช้",
  "Accounts_AvatarResize": "แก้ไขขนาดรูปประจำตัว",
  "Accounts_AvatarSize": "ขนาดของรูปประจำตัว",
  "Accounts_BlockedDomainsList": "รายชื่อ Domain ที่ไม่ยอมรับ",
  "Accounts_BlockedDomainsList_Description": "รายชื่อ Domain ที่ไม่ยอมรับคั่นด้วยคอมม่า",
  "Accounts_BlockedUsernameList": "รายชื่อผู้ใช้ที่ไม่ยอมรับ",
  "Accounts_BlockedUsernameList_Description": "รายชื่อผู้ใช้ที่ไม่ยอมรับคั่นด้วยคอมม่า (ไม่สนใจตัวอักษร)",
  "Accounts_CustomFields_Description": "คุณจะเป็น JSON ที่ถูกต้องโดยมี Keys เป็นชื่อประกอบไปด้วย Doctionary ของรายละเอียดของ Keys. ตัวอย่างเช่น:<br/><code>{\n \"role\": {\n  \"type\": \"select\",\n  \"defaultValue\": \"student\",\n  \"options\": [\"teacher\", \"student\"],\n  \"required\": true,\n  \"modifyRecordField\": {\n   \"array\": true,\n   \"field\": \"roles\"\n  }\n },\n \"twitter\": {\n  \"type\": \"text\",\n  \"required\": true,\n  \"minLength\": 2,\n  \"maxLength\": 10\n }\n}</code> ",
  "Accounts_DefaultUsernamePrefixSuggestion": "คำแนะนำสำหรับค่าเริ่มต้นของคำนำหน้าชื่อผู้ใช้",
  "Accounts_denyUnverifiedEmail": "ปฏิเสธอีเมล์ที่ไม่ได้รับการตรวจสอบ",
  "Accounts_EmailVerification": "การตรวจสอบอีเมล์",
  "Accounts_EmailVerification_Description": "ต้องตั้งค่า SMTP เพื่อใช้งานฟีเจอร์นี้",
  "Accounts_Enrollment_Email": "การลงทะเบียนอีเมล์",
  "Accounts_Enrollment_Email_Default": "<h2>ยินดีต้อนรับสูง <h1>[Site_Name]</h1></h2><p>ไปที่ <a href=\"[Site_URL]\">[Site_URL]</a> และทดลองใช้งานโปรแกรมแชทที่ดีที่สุดที่มี ณ ปัจจุบัน</p>",
  "Accounts_Enrollment_Email_Subject_Default": "ยินดีต้อนรับสูง [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "ลืม session เมื่อปิดหน้าต่าง",
  "Accounts_Iframe_api_method": "Api Method",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "เปิดใช้งานแล้ว",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "การเข้าระบบมีอายุเป็นจำนวนวัน",
  "Accounts_ManuallyApproveNewUsers": "ตรวจสอบผู้ใช้ใหม่ด้วยมือ",
  "Accounts_OAuth_Custom_Authorize_Path": "Authorize Path",
  "Accounts_OAuth_Custom_Button_Color": "สีของปุ่ม",
  "Accounts_OAuth_Custom_Button_Label_Color": "สีของตัวหนังสือบนปุ่ม",
  "Accounts_OAuth_Custom_Button_Label_Text": "ตัวหนังสือบนปุ่ม",
  "Accounts_OAuth_Custom_Enable": "เปิดใช้งาน",
  "Accounts_OAuth_Custom_id": "Id"
}

packages/rocketchat-i18n/i18n/th-TH.i18n.json (diff)
@@ -1,10 +1,10 @@
 {
+  "403": "ไม่อนุญาต",
+  "500": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
   "#channel": "ช่องทาง",
   "0_Errors_Only": "0 - แสดงข้อผิดพลาดเท่านั้น",
   "1_Errors_and_Information": "1 - แสดงข้อผิดพลาดและข้อมูล",
   "2_Erros_Information_and_Debug": "2 - แสดงข้อผิดพลาด, ข้อมูลและการแก้ปัญหา",
-  "403": "ไม่อนุญาต",
-  "500": "เกิดข้อผิดพลาดภายในเซิร์ฟเวอร์",
   "@username": "@ชื่อผู้ใช้",
   "@username_message": "@ชื่อผู้ใช้ <ข้อความ0>",
   "__username__is_no_longer__role__defined_by__user_by_": "_username_ ไม่ไช่ _role_by_user_by_",
