packages/rocketchat-i18n/i18n/vi-VN.i18n.json (before)
{
  "#channel": "kênh ",
  "0_Errors_Only": "0 - Chỉ lỗi",
  "1_Errors_and_Information": "1- Lỗi và thông tin",
  "2_Erros_Information_and_Debug": "2 - Lỗi, thông tin và gỡ lỗi",
  "403": "Bị cấm",
  "500": "Lỗi máy chủ",
  "@username": "@username",
  "Accept": "Đồng ý",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Cho phép gửi yêu cầu livechat ngay cả khi không có nhân viên nào online",
  "Accept_with_no_online_agents": "Chấp nhận khi không có nhân viên online",
  "access-mailer": "Truy cập màn hình xử lý mail",
  "access-mailer_description": "Quyền gửi nhiều email tới tất cả người dùng.",
  "access-permissions": "Truy cập màn hình cấp quyền",
  "access-permissions_description": "Chỉnh sửa quyền cho nhiều vai trò.",
  "Access_not_authorized": "Không được phép truy cập",
  "Access_Token_URL": "\"Access Token URL\"",
  "Accessing_permissions": "Truy cập các quyền",
  "Account_SID": "Tài khoản SID",
  "Accounts": "Tài khoản",
  "Accounts_AllowAnonymousRead": "Cho phép tài khoản vô danh đọc",
  "Accounts_AllowAnonymousWrite": "Cho phép tài khoản vô danh viết",
  "Accounts_AllowDeleteOwnAccount": "Cho phép người dùng xóa tài khoản của họ",
  "Accounts_AllowedDomainsList": "Danh sách tên miền hợp lệ",
  "Accounts_AllowedDomainsList_Description": "Các tên miền hợp lệ cách nhau bởi dấu phẩy",
  "Accounts_AllowEmailChange": "Cho phép đổi địa chỉ email",
  "Accounts_AllowPasswordChange": "Cho phép đổi mật khẩu",
  "Accounts_AllowUserAvatarChange": "Cho phép đổi ảnh đại diện",
  "Accounts_AllowUsernameChange": "Cho phép đổi tên truy cập",
  "Accounts_AllowUserProfileChange": "Cho phép thay đổi thông tin cá nhân",
  "Accounts_AvatarResize": "Thay đổi ảnh đại diện",
  "Accounts_AvatarSize": "Kích thước ảnh đại diện",
  "Accounts_BlockedDomainsList": "Danh sách tên miền bị cấm",
  "Accounts_BlockedDomainsList_Description": "Danh sách tên miền bị cấm cách nhau bằng dấu phẩy",
  "Accounts_BlockedUsernameList": "Danh sách tên truy cập bị cấm",
  "Accounts_BlockedUsernameList_Description": "Danh sách tên truy cập bị cấm cách nhau bằng dấu phẩy (không phân biệt hoa thường)",
  "Accounts_CustomFields_Description": "Phải là cấu trúc JSON hợp lệ, trong đó các key là các trường chứa \"a dictionary of field settings\". Ví dụ:<br/><code>{ \"role\": {  \"type\": \"select\",  \"defaultValue\": \"student\",  \"options\": [\"teacher\", \"student\"],  \"required\": true,  \"modifyRecordField\": {   \"array\": true,   \"field\": \"roles\"  } }, \"twitter\": {  \"type\": \"text\",  \"required\": true,  \"minLength\": 2,  \"maxLength\": 10 }}</code> ",
  "Accounts_CustomFieldsToShowInUserInfo": "Các trường tùy chỉnh để hiển thị thông tin của người dùng",
  "Accounts_DefaultUsernamePrefixSuggestion": "Tiền tố tên người dùng mặc định",
  "Accounts_denyUnverifiedEmail": "Từ chối email chưa xác thực",
  "Accounts_EmailVerification": "Xác thực email",
  "Accounts_EmailVerification_Description": "Chắc chắn rằng bạn đã cấu hình thông tin SMTP chính xác trước khi sử dụng tính năng này",
  "Accounts_Enrollment_Email": "Email đăng ký",
  "Accounts_Enrollment_Email_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Truy cập [Site_URL] và trải nghiệm nền tảng chat trực tuyến tốt nhất hiện nay!</p>",
  "Accounts_Enrollment_Email_Description": "Bạn có thể các sử dụng quy tắc sau: <br/><ul><li>[name], [fname], [lname] tương ứng với họ và tên, tên hoặc họ của người dùng.</li><li>[email] là địa chỉ email của người dùng.</li><li>[Site_Name] và [Site_URL] là tên và URL của ứng dụng.</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Chào mừng đến [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Xóa phiên đăng nhập của người dùng khi đóng cửa sổ",
  "Accounts_Iframe_api_method": "Phương thức API",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "Đã bật",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "Số ngày hết hạn đăng nhập",
  "Accounts_ManuallyApproveNewUsers": "Xác thực người dùng mới thủ công",
  "Accounts_OAuth_Custom_Authorize_Path": "Đường dẫn ủy quyền (Authorize)",
  "Accounts_OAuth_Custom_Button_Color": "Màu của nút",
  "Accounts_OAuth_Custom_Button_Label_Color": "Màu chữ của nút",
  "Accounts_OAuth_Custom_Button_Label_Text": "Màu chữ",
  "Accounts_OAuth_Custom_Enable": "Cho phép",
  "Accounts_OAuth_Custom_id": "ID",
  "Accounts_OAuth_Custom_Identity_Path": "Đường dẫn xác thực (Identity Path)",
  "Accounts_OAuth_Custom_Login_Style": "Kiểu đăng nhập",
  "Accounts_OAuth_Custom_Merge_Users": "Sát nhập người dùng",
  "Accounts_OAuth_Custom_Scope": "Phạm vi (Scope)",
  "Accounts_OAuth_Custom_Secret": "Mã bí mật (Secret)",
  "Accounts_OAuth_Custom_Token_Path": "Đường dẫn lấy Token (Token Path)",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token được gửi qua",
  "Accounts_OAuth_Custom_Username_Field": "Trường username",
  "Accounts_OAuth_Drupal": "Cho phép đăng nhập qua Drupal",
  "Accounts_OAuth_Facebook": "Đăng nhập qua facebook",
  "Accounts_OAuth_Github": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_GitHub_Enterprise": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_Gitlab": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_Meteor": "Đăng nhập qua Meteor",
  "Accounts_OAuth_Twitter": "Đăng nhập qua Twitter",
  "Accounts_OAuth_Wordpress": "Đăng nhập qua WordPress",
  "Accounts_PasswordReset": "Đặt lại mật khẩu",
  "Accounts_Registration_AuthenticationServices_Default_Roles": "Vai trò mặc định của Authentication Services",
  "Accounts_Registration_AuthenticationServices_Default_Roles_Description": "Các vai trò (phân cách bằng dấu phẩy) của người dùng sau khi đăng ký thông qua authentication services",
  "Accounts_Registration_AuthenticationServices_Enabled": "Đăng ký với Authentication Services",
  "Accounts_RegistrationForm": "Form đăng ký",
  "Accounts_RegistrationForm_Disabled": "Không cho phép",
  "Accounts_RegistrationForm_LinkReplacementText": "Chữ thay cho đường dẫn đến Form đăng ký ",
  "Accounts_RegistrationForm_Public": "Công khai",
  "Accounts_RegistrationForm_Secret_URL": "Bí mật",
  "Accounts_RegistrationForm_SecretURL": "Đường dẫn bí mật đến form đăng ký",
  "Accounts_RegistrationForm_SecretURL_Description": "Bạn phải sử dụng một chuỗi ký tự ngẫu nhiên để thêm vào đường dẫn đến form đăng ký. Ví dụ: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Yêu cầu tên khi đăng ký",
  "Accounts_RequirePasswordConfirmation": "Yêu cầu xác nhận mật khẩu",
  "Accounts_SearchFields": "Các trường cho phép tìm kiếm",
  "Accounts_SetDefaultAvatar": "Lấy Avatar mặc định",
  "Accounts_SetDefaultAvatar_Description": "Cố gắng lấy avatar mặc định dựa trên tài khoản OAuth hoặc Gravatar",
  "Accounts_ShowFormLogin": "Hiện form-based đăng nhập",
  "Accounts_UseDefaultBlockedDomainsList": "Sử dụng danh sách tên miền bị chặn mặc định",
  "Accounts_UseDNSDomainCheck": "Sử dụng DNS Domain Check",
  "Accounts_UserAddedEmail_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Hãy truy cập [Site_URL] và trải nghiệm giải pháp mã nguồn mở tuyệt vời nhất hiện nay!</p><p>Bạn có thể đăng nhập sử dụng hòm thư: [email] và mật khẩu: [password]. Bạn có thể được yêu cầu thay đổi nó sau lần đăng nhập đầu tiên.",
  "Accounts_UserAddedEmailSubject_Default": "Bạn đã được thêm vào [Site_Name]",
  "Activate": "Đang hoạt động",
  "Activity": "Hoạt động",
  "Add": "Thêm",
  "add-oauth-service": "Thêm Oauth Service",
  "add-oauth-service_description": "Quyền thêm mới Oauth service",
  "add-user": "Thêm người dùng",
  "add-user-to-any-c-room": "Thêm người dùng vào bất kỳ kênh công khai nào",
  "add-user-to-any-c-room_description": "Quyền để thêm người dùng vào bất kỳ kênh công khai nào",
  "add-user-to-any-p-room": "Thêm người dùng vào bất kỳ kênh riêng tư nào",
  "add-user-to-any-p-room_description": "Quyền thêm người dùng vào bất kỳ kênh riêng tư nào",
  "add-user-to-joined-room": "Thêm người dùng vào bất kỳ kênh nào đã tham gia",
  "add-user-to-joined-room_description": "Quyền thêm người dùng vào bất kỳ kênh nào đang tham gia",
  "add-user_description": "Quyền thêm thành viên mới vào hệ thống thông qua màn hình quản lý thành viên",
  "Add_agent": "Thêm nhân viên / đại lý",
  "Add_custom_oauth": "Thêm OAuth tùy chỉnh",
  "Add_Domain": "Thêm tên miền",
  "Add_files_from": "Thêm các file từ",
  "Add_manager": "Thêm quản lý",
  "Add_Role": "Thêm vai trò",
  "Add_user": "Thêm thành viên",
  "Add_User": "Thêm Thành viên",
  "Add_users": "Thêm nhiều thành viên",
  "Adding_OAuth_Services": "Thêm OAuth Service",
  "Wednesday": "Thứ 4",
  "Welcome": "Chào mừng <em>%s</em>.",
  "Welcome_to_the": "Chào mừng đến",
  "Why_do_you_want_to_report_question_mark": "Tại sao bạn muốn báo cáo?",
  "Your_push_was_sent_to_s_devices": "Đã được gửi tới % thiết bị"
}

packages/rocketchat-i18n/i18n/vi-VN.i18n.json (after)
{
  "#channel": "kênh ",
  "0_Errors_Only": "0 - Chỉ lỗi",
  "1_Errors_and_Information": "1- Lỗi và thông tin",
  "2_Erros_Information_and_Debug": "2 - Lỗi, thông tin và gỡ lỗi",
  "403": "Bị cấm",
  "500": "Lỗi máy chủ",
  "@username": "@username",
  "Accept": "Đồng ý",
  "Accept_incoming_livechat_requests_even_if_there_are_no_online_agents": "Cho phép gửi yêu cầu livechat ngay cả khi không có nhân viên nào online",
  "Accept_with_no_online_agents": "Chấp nhận khi không có nhân viên online",
  "access-mailer": "Truy cập màn hình xử lý mail",
  "access-mailer_description": "Quyền gửi nhiều email tới tất cả người dùng.",
  "access-permissions": "Truy cập màn hình cấp quyền",
  "access-permissions_description": "Chỉnh sửa quyền cho nhiều vai trò.",
  "Access_not_authorized": "Không được phép truy cập",
  "Access_Token_URL": "\"Access Token URL\"",
  "Accessing_permissions": "Truy cập các quyền",
  "Account_SID": "Tài khoản SID",
  "Accounts": "Tài khoản",
  "Accounts_AllowAnonymousRead": "Cho phép tài khoản vô danh đọc",
  "Accounts_AllowAnonymousWrite": "Cho phép tài khoản vô danh viết",
  "Accounts_AllowDeleteOwnAccount": "Cho phép người dùng xóa tài khoản của họ",
  "Accounts_AllowedDomainsList": "Danh sách tên miền hợp lệ",
  "Accounts_AllowedDomainsList_Description": "Các tên miền hợp lệ cách nhau bởi dấu phẩy",
  "Accounts_AllowEmailChange": "Cho phép đổi địa chỉ email",
  "Accounts_AllowPasswordChange": "Cho phép đổi mật khẩu",
  "Accounts_AllowUserAvatarChange": "Cho phép đổi ảnh đại diện",
  "Accounts_AllowUsernameChange": "Cho phép đổi tên truy cập",
  "Accounts_AllowUserProfileChange": "Cho phép thay đổi thông tin cá nhân",
  "Accounts_AvatarResize": "Thay đổi ảnh đại diện",
  "Accounts_AvatarSize": "Kích thước ảnh đại diện",
  "Accounts_BlockedDomainsList": "Danh sách tên miền bị cấm",
  "Accounts_BlockedDomainsList_Description": "Danh sách tên miền bị cấm cách nhau bằng dấu phẩy",
  "Accounts_BlockedUsernameList": "Danh sách tên truy cập bị cấm",
  "Accounts_BlockedUsernameList_Description": "Danh sách tên truy cập bị cấm cách nhau bằng dấu phẩy (không phân biệt hoa thường)",
  "Accounts_CustomFields_Description": "Phải là cấu trúc JSON hợp lệ, trong đó các key là các trường chứa \"a dictionary of field settings\". Ví dụ:<br/><code>{ \"role\": {  \"type\": \"select\",  \"defaultValue\": \"student\",  \"options\": [\"teacher\", \"student\"],  \"required\": true,  \"modifyRecordField\": {   \"array\": true,   \"field\": \"roles\"  } }, \"twitter\": {  \"type\": \"text\",  \"required\": true,  \"minLength\": 2,  \"maxLength\": 10 }}</code> ",
  "Accounts_CustomFieldsToShowInUserInfo": "Các trường tùy chỉnh để hiển thị thông tin của người dùng",
  "Accounts_DefaultUsernamePrefixSuggestion": "Tiền tố tên người dùng mặc định",
  "Accounts_denyUnverifiedEmail": "Từ chối email chưa xác thực",
  "Accounts_EmailVerification": "Xác thực email",
  "Accounts_EmailVerification_Description": "Chắc chắn rằng bạn đã cấu hình thông tin SMTP chính xác trước khi sử dụng tính năng này",
  "Accounts_Enrollment_Email": "Email đăng ký",
  "Accounts_Enrollment_Email_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Truy cập <a href=\"[Site_URL]\">[Site_URL]</a> và trải nghiệm nền tảng chat trực tuyến tốt nhất hiện nay!</p>",
  "Accounts_Enrollment_Email_Description": "Bạn có thể các sử dụng quy tắc sau: <br/><ul><li>[name], [fname], [lname] tương ứng với họ và tên, tên hoặc họ của người dùng.</li><li>[email] là địa chỉ email của người dùng.</li><li>[Site_Name] và [Site_URL] là tên và URL của ứng dụng.</li></ul>",
  "Accounts_Enrollment_Email_Subject_Default": "Chào mừng đến [Site_Name]",
  "Accounts_ForgetUserSessionOnWindowClose": "Xóa phiên đăng nhập của người dùng khi đóng cửa sổ",
  "Accounts_Iframe_api_method": "Phương thức API",
  "Accounts_Iframe_api_url": "API URL",
  "Accounts_iframe_enabled": "Đã bật",
  "Accounts_iframe_url": "Iframe Url",
  "Accounts_LoginExpiration": "Số ngày hết hạn đăng nhập",
  "Accounts_ManuallyApproveNewUsers": "Xác thực người dùng mới thủ công",
  "Accounts_OAuth_Custom_Authorize_Path": "Đường dẫn ủy quyền (Authorize)",
  "Accounts_OAuth_Custom_Button_Color": "Màu của nút",
  "Accounts_OAuth_Custom_Button_Label_Color": "Màu chữ của nút",
  "Accounts_OAuth_Custom_Button_Label_Text": "Màu chữ",
  "Accounts_OAuth_Custom_Enable": "Cho phép",
  "Accounts_OAuth_Custom_id": "ID",
  "Accounts_OAuth_Custom_Identity_Path": "Đường dẫn xác thực (Identity Path)",
  "Accounts_OAuth_Custom_Login_Style": "Kiểu đăng nhập",
  "Accounts_OAuth_Custom_Merge_Users": "Sát nhập người dùng",
  "Accounts_OAuth_Custom_Scope": "Phạm vi (Scope)",
  "Accounts_OAuth_Custom_Secret": "Mã bí mật (Secret)",
  "Accounts_OAuth_Custom_Token_Path": "Đường dẫn lấy Token (Token Path)",
  "Accounts_OAuth_Custom_Token_Sent_Via": "Token được gửi qua",
  "Accounts_OAuth_Custom_Username_Field": "Trường username",
  "Accounts_OAuth_Drupal": "Cho phép đăng nhập qua Drupal",
  "Accounts_OAuth_Facebook": "Đăng nhập qua facebook",
  "Accounts_OAuth_Github": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_GitHub_Enterprise": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_Gitlab": "Đã cho phép đăng nhập qua OAuth",
  "Accounts_OAuth_Meteor": "Đăng nhập qua Meteor",
  "Accounts_OAuth_Twitter": "Đăng nhập qua Twitter",
  "Accounts_OAuth_Wordpress": "Đăng nhập qua WordPress",
  "Accounts_PasswordReset": "Đặt lại mật khẩu",
  "Accounts_Registration_AuthenticationServices_Default_Roles": "Vai trò mặc định của Authentication Services",
  "Accounts_Registration_AuthenticationServices_Default_Roles_Description": "Các vai trò (phân cách bằng dấu phẩy) của người dùng sau khi đăng ký thông qua authentication services",
  "Accounts_Registration_AuthenticationServices_Enabled": "Đăng ký với Authentication Services",
  "Accounts_RegistrationForm": "Form đăng ký",
  "Accounts_RegistrationForm_Disabled": "Không cho phép",
  "Accounts_RegistrationForm_LinkReplacementText": "Chữ thay cho đường dẫn đến Form đăng ký ",
  "Accounts_RegistrationForm_Public": "Công khai",
  "Accounts_RegistrationForm_Secret_URL": "Bí mật",
  "Accounts_RegistrationForm_SecretURL": "Đường dẫn bí mật đến form đăng ký",
  "Accounts_RegistrationForm_SecretURL_Description": "Bạn phải sử dụng một chuỗi ký tự ngẫu nhiên để thêm vào đường dẫn đến form đăng ký. Ví dụ: https://demo.rocket.chat/register/[secret_hash]",
  "Accounts_RequireNameForSignUp": "Yêu cầu tên khi đăng ký",
  "Accounts_RequirePasswordConfirmation": "Yêu cầu xác nhận mật khẩu",
  "Accounts_SearchFields": "Các trường cho phép tìm kiếm",
  "Accounts_SetDefaultAvatar": "Lấy Avatar mặc định",
  "Accounts_SetDefaultAvatar_Description": "Cố gắng lấy avatar mặc định dựa trên tài khoản OAuth hoặc Gravatar",
  "Accounts_ShowFormLogin": "Hiện form-based đăng nhập",
  "Accounts_UseDefaultBlockedDomainsList": "Sử dụng danh sách tên miền bị chặn mặc định",
  "Accounts_UseDNSDomainCheck": "Sử dụng DNS Domain Check",
  "Accounts_UserAddedEmail_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Hãy truy cập <a href=\"[Site_URL]\">[Site_URL]</a> và trải nghiệm giải pháp mã nguồn mở tuyệt vời nhất hiện nay!</p><p>Bạn có thể đăng nhập sử dụng hòm thư: [email] và mật khẩu: [password]. Bạn có thể được yêu cầu thay đổi nó sau lần đăng nhập đầu tiên.",
  "Accounts_UserAddedEmailSubject_Default": "Bạn đã được thêm vào [Site_Name]",
  "Activate": "Đang hoạt động",
  "Activity": "Hoạt động",
  "Add": "Thêm",
  "add-oauth-service": "Thêm Oauth Service",
  "add-oauth-service_description": "Quyền thêm mới Oauth service",
  "add-user": "Thêm người dùng",
  "add-user-to-any-c-room": "Thêm người dùng vào bất kỳ kênh công khai nào",
  "add-user-to-any-c-room_description": "Quyền để thêm người dùng vào bất kỳ kênh công khai nào",
  "add-user-to-any-p-room": "Thêm người dùng vào bất kỳ kênh riêng tư nào",
  "add-user-to-any-p-room_description": "Quyền thêm người dùng vào bất kỳ kênh riêng tư nào",
  "add-user-to-joined-room": "Thêm người dùng vào bất kỳ kênh nào đã tham gia",
  "add-user-to-joined-room_description": "Quyền thêm người dùng vào bất kỳ kênh nào đang tham gia",
  "add-user_description": "Quyền thêm thành viên mới vào hệ thống thông qua màn hình quản lý thành viên",
  "Add_agent": "Thêm nhân viên / đại lý",
  "Add_custom_oauth": "Thêm OAuth tùy chỉnh",
  "Add_Domain": "Thêm tên miền",
  "Add_files_from": "Thêm các file từ",
  "Add_manager": "Thêm quản lý",
  "Add_Role": "Thêm vai trò",
  "Add_user": "Thêm thành viên",
  "Add_User": "Thêm Thành viên",
  "Add_users": "Thêm nhiều thành viên",
  "Adding_OAuth_Services": "Thêm OAuth Service",
  "Wednesday": "Thứ 4",
  "Welcome": "Chào mừng <em>%s</em>.",
  "Welcome_to_the": "Chào mừng đến",
  "Why_do_you_want_to_report_question_mark": "Tại sao bạn muốn báo cáo?",
  "Your_push_was_sent_to_s_devices": "Đã được gửi tới % thiết bị"
}

packages/rocketchat-i18n/i18n/vi-VN.i18n.json (diff)
@@ -41,7 +41,7 @@
   "Accounts_EmailVerification": "Xác thực email",
   "Accounts_EmailVerification_Description": "Chắc chắn rằng bạn đã cấu hình thông tin SMTP chính xác trước khi sử dụng tính năng này",
   "Accounts_Enrollment_Email": "Email đăng ký",
-  "Accounts_Enrollment_Email_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Truy cập [Site_URL] và trải nghiệm nền tảng chat trực tuyến tốt nhất hiện nay!</p>",
+  "Accounts_Enrollment_Email_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Truy cập <a href=\"[Site_URL]\">[Site_URL]</a> và trải nghiệm nền tảng chat trực tuyến tốt nhất hiện nay!</p>",
   "Accounts_Enrollment_Email_Description": "Bạn có thể các sử dụng quy tắc sau: <br/><ul><li>[name], [fname], [lname] tương ứng với họ và tên, tên hoặc họ của người dùng.</li><li>[email] là địa chỉ email của người dùng.</li><li>[Site_Name] và [Site_URL] là tên và URL của ứng dụng.</li></ul>",
   "Accounts_Enrollment_Email_Subject_Default": "Chào mừng đến [Site_Name]",
   "Accounts_ForgetUserSessionOnWindowClose": "Xóa phiên đăng nhập của người dùng khi đóng cửa sổ",
@@ -92,7 +92,7 @@
   "Accounts_ShowFormLogin": "Hiện form-based đăng nhập",
   "Accounts_UseDefaultBlockedDomainsList": "Sử dụng danh sách tên miền bị chặn mặc định",
   "Accounts_UseDNSDomainCheck": "Sử dụng DNS Domain Check",
-  "Accounts_UserAddedEmail_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Hãy truy cập [Site_URL] và trải nghiệm giải pháp mã nguồn mở tuyệt vời nhất hiện nay!</p><p>Bạn có thể đăng nhập sử dụng hòm thư: [email] và mật khẩu: [password]. Bạn có thể được yêu cầu thay đổi nó sau lần đăng nhập đầu tiên.",
+  "Accounts_UserAddedEmail_Default": "<h2>Chào mừng đến <h1>[Site_Name]</h1></h2><p>Hãy truy cập <a href=\"[Site_URL]\">[Site_URL]</a> và trải nghiệm giải pháp mã nguồn mở tuyệt vời nhất hiện nay!</p><p>Bạn có thể đăng nhập sử dụng hòm thư: [email] và mật khẩu: [password]. Bạn có thể được yêu cầu thay đổi nó sau lần đăng nhập đầu tiên.",
   "Accounts_UserAddedEmailSubject_Default": "Bạn đã được thêm vào [Site_Name]",
   "Activate": "Đang hoạt động",
   "Activity": "Hoạt động",
